{
  "name": "non-euclidean-raycasting",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": {
    "name": "Jakub Janaszkiewicz",
    "email": "janaszkiewicz.jakub@gmail.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"browser-sync start --server -w\" \" tsc --watch\""
  },
  "devDependencies": {
    "@types/p5": "^0.7.1",
    "browser-sync": "^2.26.5",
    "concurrently": "^3.6.1",
    "typescript": "^2.9.2"
  }
}
